# The JBDC Driver leveraged by Hibernate to establish a connection to our DB
hibernate.connection.driver_class=org.postgresql.Driver

# The JDBC-formatted URL for our DB (jdbc:postgresql://<RDS-URL>:<DB-PORT>/<DB-NAME>)
hibernate.connection.url=jdbc:postgresql://project-2-team-c.culfklxrd0fm.us-east-1.rds.amazonaws.com:5432/revaboards

#DB user credentials used to authenticate our connection
hibernate.connection.username=dev
hibernate.connection.password=revature

# The default schema within the DB to connect to (uses public schema by default)
hibernate.default_schema=public

# The size of the connection pool (recommended to use 3rd-party connection pool utilities, such as C3P0, in prod)
hibernate.connection_pool_size=5

# Specify the SQL dialect that Hibernate will convert any HQL/JPQL into
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# 'thread' is the Thread local random class
# Supply a custom strategy for the scoping of the "current" Session
# more at: https://docs.jboss.org/hibernate/orm/3.3/reference/en-US/html/session-configuration.html
hibernate.current_session_context_class=thread

# ----- OPTIONAL -----
# Hibernate-Mapping-to-DDL
# Potential values:
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# development only
# create-drop: creates the schema on startup, drops the schema when the application is stopped.
# destroys schema when app is done shutting down.
# none: does nothing with the schema, makes no changes to the database
# default

hibernate.hbm2ddl.auto=update

# Optional configuration for displaying and formatting convert SQL statements
hibernate.show_sql=true
hibernate.format_sql=true